<?xml version="1.0" encoding="UTF-8"?>
<xq:process xmlns:wsis="http://www.sonicsw.com/esb/service/invocation" xmlns:xq="http://www.sonicsw.com/sonicxq" name="proceso" processModelVersion="3.0" description="." qualityOfService="BEST_EFFORT" timeToLive="0" entry_ref="proceso.entry">
  <xq:exitEndpoint_list>
    <xq:exitEndpoint endpoint_ref="proceso.Exit" type="ENDPOINT"/>
  </xq:exitEndpoint_list>
  <xq:faultEndpoint endpoint_ref="proceso.Fault" type="ENDPOINT"/>
  <xq:rejectEndpoint endpoint_ref="proceso.RME" type="ENDPOINT"/>
  <xq:itinerary>
    <xq:step name="Service 1" type="SERVICE" endpoint_ref="prototype">
      <xq:params>
        <xq:stringParam name="mergeMessage">false</xq:stringParam>
        <xq:stringParam name="delay">0</xq:stringParam>
      </xq:params>
    </xq:step>
    <xq:step name="Service 2" type="SERVICE" endpoint_ref="prototype">
      <xq:params>
        <xq:stringParam name="mergeMessage">false</xq:stringParam>
        <xq:stringParam name="delay">0</xq:stringParam>
      </xq:params>
    </xq:step>
    <xq:exit name="Exit 1"/>
  </xq:itinerary>
  <xq:trackingDetails trackingLevel="0">
    <xq:eventEndpoint endpoint_ref="dev.Tracking" type="ENDPOINT"/>
    <xq:idGenerator class="com.sonicsw.xqimpl.service.accessor.ScriptEvaluator"/>
  </xq:trackingDetails>
  <xq:interface>
    <xq:operation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xq:input name="Input">
        <xq:parameter collection="false" name="DefaultInput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:input>
      <xq:output name="Output">
        <xq:parameter collection="false" name="DefaultOutput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:output>
    </xq:operation>
  </xq:interface>
</xq:process>